1510476179207	Delete element
1510476255587	Delete element
1510476283807	Delete element
1510481430359	Delete element
1510481933686	Delete element
1510482588800	Extract local variable 'c'
1510482618191	Extract local variable 'd'
1510485038981	Extract interface 'Service1'
1510485058570	Delete element
1510485456334	Extract local variable 's'
1510486977423	Extract local variable 'c1'
1510486990396	Extract local variable 'c2'
1510487028602	Extract local variable 'caller1'
1510487049592	Extract local variable 'caller2'
